# 局部变量：
#   在一个函数内部定义的变量
#   作用域为函数内部
#   查看局部变量 -- locals()


# 全局变量
#   在函数外部，文件最外层定义的变量
#   作用域为整个文件内部
#   查看全局变量 -- globals()

# 注意点：
#   访问原则 -- 从内到外
#   结构范围
#       全局变量
#       函数定义 -- 使用，修改
#       后续代码
#   全局变量和局部变量重名的情况
#       获取： 就近原则
#       修改： global 全局变量 -- 声明


a = 9999
def tes():
    b = 10
    global a  # global 作用是 将内部的局部变量a 定义为全局变量a
    a = 100
    def tess():
        nonlocal b  # 注意 nonlocal 只适用于闭包函数内对外一层函数中的变量进行修改
        b = 20
        print(b)
    tess()

print(a)  # 这里是打印全局变量a --9999
tes()  # 执行闭包函数tess,将b的值重新赋值给外层的b -- 20
print(a)  # 执行的是tes函数，将全局变量的a重新赋值为100 -- 100

