# 要求对三位数值验证
    # 只需要验证是不是三位数值就可以，暂时不考虑数字的情况

# 判定3为水仙话数的标准
    # 百位的3次方 + 十位的3次方 + 个位的3次方
    # 例子：153  = 1**3 + 5**3 + 3**3
while True:
    # 1, 准备一个三位数数值
    # 1.1 让用户输入数据
    num = input("请输入一个3位数值：")
    num = int(num)  # 这里先不考虑这个输入是一个非数值的情况
    # 1.2 数据有效性验证（保证数值，是三位数）
    if not (100 <= num <= 999):
        print("你输入的数据无效，直接推出程序")
        exit()  # 退出程序

    # 2, 根据这个三位数，判定，是否是水仙花数
    # 数值本身 = 百位的3次方 + 十位的三次方 + 个位的三次方
    # 2.1 分解数值 -> 百位、十位、个位
    baiwei = num // 100  # 除后取证整数第一位
    shiwei = num % 100 // 10
    gewei = num % 10
    # 2.2 直接逃入公式，判定是否是水仙花数
    result = (baiwei ** 3 + shiwei ** 3 + gewei ** 3 == num)
    # 3, 打印结果
    if result:
        print("%d, 是水仙花数" % num)
    else:
        print("%d, 不是水仙花数" % num)


