# 体现
#   函数A内部，继续调用函数A
# 概念：
#   传递 -- 函数要一直往前一个函数中去索取原始值
#   回归 -- 原始值通过每一个函数计算后，到达最后的函数并计算得出值
# 注意：
#   递归函数 -- 一定有传递 也一定要有回归

# 注意事项


# ------------------------------------案例： 求一个数的阶乘 ------------------------------
# 求一个9！

# 功能：如果不直接知道结果，就进行分解 9！， 9*8！，8！= 8 * 7！
# 如果说，直接知道结果的数据，就直接返回 1！= 1
def jiecheng(n):
    if n == 1:
        return 1

    # n != 1 的时
    else:
        return n * jiecheng(n - 1)

result = jiecheng(4)
print(result)  # 24